MONGO_USER = amirzangi31
MONGO_PASS = 03413642127
MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.dqryldi.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:3000
SECRET_KEY = 8ffaa5d83a8034733a6d95af1bc4372278c1c562